{
  "name": "@example/python-api",
  "version": "1.0.0",
  "private": true,
  "description": "Rehearse example: FastAPI + pytest + Postgres service",
  "type": "module",
  "devDependencies": {
    "@rehearse/ci": "^0.3.6"
  }
}
