{
  "name": "@example/dotnet-app",
  "version": "1.0.0",
  "private": true,
  "description": "Rehearse example: .NET (C#) + xUnit, matrix across net8.0 and net9.0",
  "type": "module",
  "devDependencies": {
    "@rehearse/ci": "^0.3.2"
  }
}
